<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .c-red {
            color: red;
        }

        .rate-chart .chart-border {
            border-bottom: 1px solid #fff;
            line-height: 23px;
            height: 23px;
        }

        .rate-box {
            width: 387px;
            margin: 0 auto;
        }

        .rate-txt {
            font-size: 12px;
            color: #999;
        }

        .reate-current {
            font-size: 16px;
        }

        .rate-table {

            margin-top: 20px;
        }

        .rate-table td {
            line-height: 24px;
            height: 24px;
        }

        .rate-table .rate-money p {
            margin-top: -24px;
            line-height: 24px;
            height: 24px;
        }

        .rate-table table {
            table-layout: fixed;
            width: 100%;
            font-size: 12px;
            border-spacing: 0;
            text-align: center;
        }

        .rate-table .rate-table {
            margin-top: 20px;
            font-size: 12px;
            color: #fff;
        }

        .rate-table .rate-money {
            width: 62px;
            color: #999;
        }

        .rate-table .rate-money td {
            position: relative;
        }

        .rate-table .rate-money td:after {
            content: "";
            position: absolute;
            top: -1px;
            right: -1px;
            width: 2px;
            height: 2px;
            background: #c0a049;
        }

        .rate-table .rate-money tr:last-child td:after {
            width: 0;
        }

        .rate-table .rate-list {
            width: 325px;
        }

        .rate-table .rate-chart {
            color: #666;
            background: #fdf2b9;
        }

        .rate-table .rate-day {
            position: relative;
            text-align: right;
            color: #999;
        }

        .rate-table .rate-day p {
            position: relative;
            right: -12px;
        }

        .rate-table .rate-day td {
            position: relative;
        }

        .rate-table .rate-day td:after {
            content: "";
            position: absolute;
            top: -1px;
            right: -1px;
            width: 2px;
            height: 2px;
            background: #c0a049;
        }

        .rate-table .rate-day td:last-child:after {
            width: 0;
        }

        .rate-table .rate-day td:last-child p {
            right: 0;
            font-size: 11px;
        }

        .rate-table .rate-day:after,
        .rate-table .rate-day:before {
            content: "";
            position: absolute;
            width: 2px;
            height: 2px;
            background: #c0a049;
        }

        .rate-table .rate-day:before {
            top: -1px;
            left: -1px;
        }

        .rate-table .rate-day:after {
            top: -1px;
            right: 0;
        }

        .rate-chart .chart-td0 {
            background-color: #fdf2b9
        }

        .rate-chart .chart-td1 {
            background-color: #fce275;
        }

        .rate-chart .chart-td2 {
            background-color: #fdd253;
        }

        .rate-chart .chart-td3 {
            background-color: #fdc539;
        }

        .rate-chart .chart-td4 {
            background-color: #feb131;
        }
    </style>
    <script src='./js/template.js'></script>
</head>

<body>
    <div class="rate-box" id="rate-box">
        <!-- <p class="rate-txt"><span class="reate-current c-red">6.5</span>&nbsp;&nbsp;%&nbsp;(&nbsp;预计再持有20天,享受历史年利率<span class="reate-history c-red">7.5%</span>&nbsp;)</p>
        <div class="rate-table clearfix">
            <div class="rate-money fl">
                <table>
                    <tr>
                        <td>
                            <p>5000</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5000</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5000</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>5000</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>(持有金额)</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="rate-list fl">
                <table class="rate-chart">
                    <tr>
                        <td>1</td>
                        <td class="chart-one chart-border">1</td>
                        <td class="chart-two chart-border">1</td>
                        <td class="chart-three chart-border">1</td>
                        <td class="chart-four chart-border">1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="chart-one chart-border">1</td>
                        <td class="chart-two chart-border">1</td>
                        <td class="chart-three chart-border">1</td>
                        <td class="chart-four chart-border">1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="chart-one chart-border">1</td>
                        <td class="chart-two chart-border">1</td>
                        <td class="chart-three chart-border">1</td>
                        <td class="chart-four chart-border">1</td>
                    </tr>
                    <tr>
                        <td colspan="5">1</td>
                    </tr>
                </table>
                <table class="rate-day">
                    <tr>
                        <td>
                            <p>1天</p>
                        </td>
                        <td>
                            <p>1天</p>
                        </td>
                        <td>
                            <p>1天</p>
                        </td>
                        <td>
                            <p>1天</p>
                        </td>
                        <td>
                            <p>(持有天数)</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div> -->
    </div>
    <script id="template" type="text/html">
        <p class="rate-txt"><span class="reate-current c-red">{{minBriskRate}}</span>&nbsp;&nbsp;%&nbsp;(&nbsp;预计再持有20天,享受历史年利率<span class="reate-history c-red">{{maxBriskRate}}%</span>&nbsp;)</p>
        <div class="rate-table clearfix">
            <div class="rate-money fl">
                <table>
                    {{each briskLineValue}}
                    <tr>
                        <td>
                            <p>{{$value}}</p>
                        </td>
                    </tr>
                    {{/each}}
                    <tr>
                        <td>
                            <p>(持有金额)</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="rate-list fl">
                <table class="rate-chart">
                    {{each list as item}}
                    <tr>
                        {{each item.briskValue as value index}}
                        <td class="chart-td{{index}} {{index>0?'chart-border':''}}" colspan="{{item.briskValue.length<briskColumnCount?briskColumnCount:''}}">{{value}}</td>
                        {{/each}}
                    </tr>
                    {{/each}}
                </table>
                <table class="rate-day">
                    <tr>
                        {{each briskColumnValue}}
                        <td>
                            <p>{{$value}}</p>
                        </td>
                        {{/each}}
                        <td>
                            <p>(持有天数)</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </script>
    <script>
        var data = {
            "minBriskRate": "5.50",
            "maxBriskRate": "8.50",
            "briskColumnName": "连续持有天数",
            "briskColumnCount": 5,
            "briskColumnValue": [
                "30",
                "60",
                "90",
                "120"
            ],
            "briskLineName": "最低持有金额",
            "briskLineCount": 4,
            "briskLineValue": [
                "5000.00",
                "15000.00",
                "30000.00",
                "50000.00"
            ],
            "list": [{
                    "briskColumnValue": "30天",
                    "briskValue": [
                        "1", "2", "3", "4", "5"
                    ]
                },
                {
                    "briskColumnValue": "60天",
                    "briskValue": [
                        "1", "2", "3", "4", "5"
                    ]
                },
                {
                    "briskColumnValue": "90天",
                    "briskValue": [
                        "1", "2", "3", "4", "5"
                    ]
                },
                {
                    "briskColumnValue": "100天",
                    "briskValue": [
                        "1"
                    ]
                }
            ]
        };
        //模板填坑
        var html = template('template', data);
        //插入到指定Dom中
        document.getElementById('rate-box').innerHTML = html;
    </script>
</body>

</html>